<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
   <title>Bryce Fevold's Home Page</title>
   <style type="text/css">
@font-face{
	font-family:'Impact Label Reversed';
	src: url('fonts/Impact_Label_Reversed.eot'); 
	src: local('Impact Label Reversed'), url('fonts/Impact Label Reversed.ttf') format('truetype') ; 
}

@font-face{
	font-family:'Moms typewriter';
	src: url('fonts/moms-typewriter/Moms_typewriter.eot'); 
	src: local('Moms typewriter'), url('fonts/moms-typewriter/Moms_typewriter.ttf') format('truetype') ; 
}
h1{
	font-family:'Impact Label Reversed',Geneva,serif;
	font-size: 36px;

}
h2{
   font-family:'Moms typewriter',Geneva,serif;
	font-size: 24px;
}
</style>
</head>
   
   <body>
   <h1>Home Page for Bryce Fevold</h1>
   <hr>
   <h2>Projects</h2>
   <a target="_blank" href="../INFO2420/Projects/Project_1/Project_1_Bryce_Fevold.html">Project_1</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   <a target="_blank" href="../INFO2420/Projects/Project_2/AboutUs/aboutus.html">Project_2 About Us</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   <a target="_blank" href="../INFO2420/Projects/Project_2/Tributes/tributes.html">Project_2 Tributes</a>
   <hr>

   <h2>Practice Assignments</h2>
   <a  target="_blank" href="../INFO2420/Practice/Practice1A/index.html">Practice 1A</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   <a  target="_blank" href="../INFO2420/Practice/Practice1B/HTML1B/HTML1B/HTML PRACTICE 1B.html">Practice 1B</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   <a  target="_blank" href="../INFO2420/Practice/Practice2A/HTMLPractice2/HTML2Files/HTML2Files/cactus.html">Practice 2A</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   <a  target="_blank" href="../INFO2420/Practice/Practice3A/HTML3Files/HTML3Files/Practice3A.html">Practice 3A</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   <a  target="_blank" href="../INFO2420/Practice/Practice3B/glossary.html">Practice 3B</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   <a  target="_blank" href="../INFO2420/Practice/Practice4A/HTML4AFiles/index.html">Practice 4A</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   <a  target="_blank" href="../INFO2420/Practice/Practice4B/HTML4BFiles/CSS3Fonts/CSS3Fonts.html">Practice 4B</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   <a  target="_blank" href="../INFO2420/Practice/Practice5/HTML5/HTML 5/index.html">Practice 5A</a>
   &nbsp;&nbsp;|&nbsp;&nbsp;
   
   <hr>
   <h2>Book Assignments</h2>
   
   
   
   
   </body>
   </html>
